*,
*::before,
*::after {
    box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4;
    color: #212529;
    background-color: #FFF;
}

h6,
h5,
h4,
h3,
h2,
h1 {
    margin: 0;
    font-weight: 600;
    line-height: 1.4;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

ol,
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

dt {
    font-weight: 700;
}

dd {
    margin-bottom: 0.5rem;
    margin-left: 0;
}

b,
strong {
    font-weight: bolder;
}

small {
    font-size: 0.85em;
}

sub,
sup {
    position: relative;
    font-size: 0.75em;
    line-height: 0;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

a {
    color: #212529;
    text-decoration: none;
}

a:hover {
    color: #ed1c24;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none;
}

img,
svg {
    vertical-align: middle;
    max-width: 100%;
}

table {
    caption-side: bottom;
    border-collapse: collapse;
}

thead,
tbody,
tfoot,
tr,
td,
th {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}

label {
    display: inline-block;
}

button {
    border-radius: 0;
}

button:focus:not(:focus-visible) {
    outline: 0;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    outline: 0;
}

button,
select {
    text-transform: none;
}

textarea {
    resize: vertical;
}

iframe {
    border: 0;
}

.icon-phone-header {
    float: left;
    width: 15px;
    height: 15px;
    margin-top: 0.15em;
    margin-right: 0.5em;
    background: url(images/phone-header.svg);
    background-repeat: repeat;
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-search {
    display: block;
    width: 18px;
    height: 18px;
    background: url(images/search.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-bell {
    display: block;
    width: 28px;
    height: 28px;
    background: url(images/bell.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-heart {
    display: block;
    width: 28px;
    height: 28px;
    background: url(images/heart.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-cart {
    float: left;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: 0.15em;
    margin-right: 0.5em;
    background: url(images/cart.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-home {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(images/home.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-facebook {
    display: block;
    width: 32px;
    height: 32px;
    background: url(images/facebook.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-twitter {
    display: block;
    width: 32px;
    height: 32px;
    background: url(images/twitter.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-google-plus {
    display: block;
    width: 32px;
    height: 32px;
    background: url(images/google-plus.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-instagram {
    display: block;
    width: 32px;
    height: 32px;
    background: url(images/instagram.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.icon-youtube {
    display: block;
    width: 32px;
    height: 32px;
    background: url(images/youtube.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

.main-header {
    background-color: #e8110f;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.phone-header {
    color: #fbc723;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5em 0;
}

.menu-top ul.menu li {
    display: inline-block;
}

.menu-top ul.menu a {
    display: block;
    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5em;
}

.wrapper-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5em;
    padding-bottom: 1.25em;
}

.logo-header a.logo {
    display: block;
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 600;
}

.search-header {
    position: relative;
    background-color: #FFF;
    border-radius: 12px;
    overflow: hidden;
    padding: 0.25em;
    padding-left: 1em;
}

.form-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select-search {
    background: transparent;
    border: none;
    margin-right: 0.5em;
}

.input-search {
    background: transparent;
    border: none;
    border-left: 1px solid #e1e1e1;
    padding: 0.5em;
    padding-left: 0.75em;
    max-width: 100%;
    min-width: 280px;
}

.button-search {
    background-color: #1b6aa5;
    border: none;
    border-radius: 8px;
    padding: 0.75em 1em;
}

.list-icon-header {
    display: flex;
}

.list-icon-header li {
    display: inline-block;
    margin-left: 1.5em;
}

.button-cart-header {
    display: flex;
    align-items: center;
    position: relative;
    display: block;
    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #fbc723;
    border-radius: 5px;
    padding: 0.5em 1em;
}

.count-cart-header {
    position: absolute;
    background-color: #1b6aa5;
    color: #FFF;
    font-size: 0.85rem;
    font-weight: 600;
    text-align: center;
    line-height: 24px;
    top: -8px;
    right: -8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.bar-nav {
    background-color: #FFF;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .1);
}

.main-menu ul.menu li {
    display: inline-block;
}

.main-menu ul.menu li:hover {
    background-color: #f5f5f5;
}

.main-menu ul.menu li:hover>.sub-menu {
    display: block;
}

.main-menu ul.menu a {
    display: block;
    color: #212529;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0.85em;
}

.main-menu ul.sub-menu {
    display: none;
    position: absolute;
    background-color: white;
    z-index: 1000;
}

.main-menu ul.sub-menu .menu-item {
    display: block;
}

.home-slider {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

.home-slider-row {
    display: flex;
    column-gap: 1.5em;
}

.slider-featured {
    flex: auto;
    width: 60%;
}

.sliders {
    border: 1px solid #FFF;
    border-radius: 3px;
    overflow: hidden;
}

.sliders img {
    width: 100%;
    border-radius: 4px;
}

.banner-featured {
    display: flex;
    flex-direction: column;
    flex: auto;
    width: 40%;
    gap: 1em;
}

.item-banner {
    border: 1px solid #FFF;
    border-radius: 3px;
    overflow: hidden;
}

.home-categories {
    margin-bottom: 1.5em;
}

.home-category-slick {
    overflow: hidden;
}

.home-category-slick .slick-slide {
    margin-left: 1em;
}

.home-category-slick .slick-list {
    margin-left: -1em;
}

.item-categories {
    background-color: #FFF;
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    padding: 1em;
}

.name-categories {
    color: #212529;
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}

.home-best {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

.home-best-slick {
    overflow: hidden;
    border: 1px solid #eee;
    padding: 1em;
}

.home-best-slick .slick-slide {
    margin-left: 1.25em;
}

.home-best-slick .slick-list {
    margin-left: -1.25em;
}

.home-product {
    padding-top: 1.75em;
    padding-bottom: 1.75em;
}

.wrap-product {
    border: 1px solid #eee;
    padding: 1em;
    border-radius: 4px;
}

.header-home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 1.5em;
}

.menu-header li {
    display: inline-block;
}

.menu-header a {
    padding: 0.5em;
}

.title-home {
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: capitalize;
}

.list-product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1.25em;
}

.grid-show-product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1.25em;
    padding-left: 0;
}

.list-product-four {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.25em;
    padding-left: 0;
}

.product-with-category .filter {
    display: flex;
}

.product-with-category .filter ul {
    margin-bottom: 20px;
}

.product-with-category .filter ul li {
    display: inline-block;
    margin-left: 10px;
}

.product-with-category .filter ul li a:hover {
    color: black;
    text-decoration: none;
}

.product-with-category .filter ul i {
    color: #e1e1e1;
    font-size: 16px;
}

.product-with-category .filter ul .active i {
    color: brown;
}

.product-with-category h2 {
    margin-bottom: 20px;
}

.product-with-category .list-product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1.25em;
}

.row-product {
    background-color: #FFF;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.row-product .link-row-product {
    text-decoration: none;
}

.row-product:hover .product-option {
    display: block;
}

.product-option {
    display: none;
    position: absolute;
    top: 13%;
    right: 2px;
    text-align: center;
    padding: 15px 5px;
    border-radius: 4px;

}

.product-option ul {
    padding: 0;
    margin: 0;
}

.product-option ul li {

    /* padding: 5px; */
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    line-height: 32px;
    /* text-align: center; */
}

.product-option button {
    color: white;
    font-size: 20px;
    border: none;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    padding: 1px 8px;
}

.product-option button:hover {
    color: rgb(255, 20, 20);
    cursor: pointer;
}

.image-row-product {
    display: block;
    background-color: #FFF;
    border-radius: 3px;
    overflow: hidden;
}

.thumb-row-product {
    width: 100%;
    transform: scale(1);
    transition: all .2s ease-out 0s;
}

.image-row-product:hover .thumb-row-product {
    transform: scale(1.05)
}

.name-row-product {
    color: #212529;
    font-size: 0.9em;
    font-weight: 600;
    padding-top: 1em;
    padding-bottom: 0.65em;
    margin-bottom: 0;
}

.price-row-product {
    color: #888;
    font-size: 1rem;
}

.sale-row-product {
    color: #e8110f;
    font-size: 1rem;
    font-weight: 600;
    margin-right: 0.25em;
}

.discount-row-product {
    position: absolute;
    top: 0.15em;
    right: -1.5em;
    display: block;
    background-color: #e8110f;
    color: #FFF;
    font-size: 0.8rem;
    font-weight: 500;
    width: 68px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    transform: rotate(45deg);
}

.footer {
    background-color: #e8110f;
}

.main-footer {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

.row-main-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2.5em;
}

.title-footer {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.list-contact li {
    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
    display: block;
    margin-bottom: 0.5em;
}

.text-contact strong {
    display: block;
}

.phone-contact {
    font-size: 1.5rem;
}

.menu-footer ul.menu a {
    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.6;
}

.copy-right {
    padding-top: 1em;
    padding-bottom: 1em;
}

.text-copy-right {
    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
}

.slick-slider {
    overflow: hidden;
}

.slick-prev {
    position: absolute;
    top: 50%;
    left: -60px;
    display: block;
    width: 46px;
    height: 46px;
    font-size: 0;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: all 0.35s ease;
    z-index: 99999;
}

.slick-slider:hover .slick-prev {
    left: 30px;
}

.slick-prev::before {
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(images/prev.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.slick-next {
    position: absolute;
    top: 50%;
    right: -60px;
    display: block;
    width: 46px;
    height: 46px;
    font-size: 0;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: all 0.35s ease;
    z-index: 99999;
}

.slick-next::before {
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(images/next.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.slick-slider:hover .slick-next {
    right: 30px;
}

.slick-prev:hover,
.slick-next:hover {
    background: rgba(0, 0, 0, 0.5);
}

.pagination-product {
    margin-top: 20px;
    text-align: center;
}

.pagination-product .pagination-list li {
    display: inline-block;
}

.pagination-product .pagination-list li a,
.pagination-product .pagination-list li span {
    padding: 5px 8px;
    border-radius: 4px;
    border: 1px solid #e8110f;
    color: #e8110f;
    background-color: #ffffff;
}

.pagination-product .pagination-list .active span {
    background-color: #e8110f;
    color: white;
}

.pagination-product .pagination-list li a:hover {
    background-color: #e8110f;
    color: white;
}

.list-blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.25em;
}

.list-blog h2 {
    font-weight: 200;
}

.order {
    text-align: right;
}

.checkout {
    margin-top: 20px;
}

.button-buy {
    color: white;
    background-color: #e8110f;
    /* padding: 5px 25px; */
    font-size: 16px;
    border-radius: 4px;
}

.button-buy button {
    background-color: #e8110f;
}

.button-buy button:hover {
    background-color: #e8110f;
}

/* This is for Product detail */
.product-name h2 {
    font-weight: 700;
    font-size: 45px;
}

.product-price {
    margin: 20px 0;
    border-bottom: 1px solid #808080;
}

.product-price span {
    color: red;
    font-size: 30px;
    font-weight: 700;
}

.product-price del {
    color: #888;
}

.product-intro p {
    margin: 20px;
}

.option {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 150px 1fr;
}

.text-upcase {
    text-transform: uppercase;
}

.option .text-upcase {
    padding-top: 10px;
}

.option ul {
    padding: 0;
}

.option ul li {
    display: inline-block;

}

.option ul li button {
    color: #555555;
    font-weight: 500;
    border-radius: 4px;
    font-size: 16px;
    border: 1px solid #dfdfdf;
    background-color: rgb(255, 255, 255);
}

.button-choose-active {
    background-color: #e8110f !important;
    color: white !important;
}

.option-quantity input {
    width: 50px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.option-quantity span {
    color: #636363;
}

.option-button-list {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
}

.option-button-list div {
    width: 47%;
}

.option-button-list button {
    width: 100%;
    border-radius: 4px;
    height: 48px;
    font-size: 20px;
    font-weight: 600;
}

.product-description {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    margin-left: 0;
    /* padding: 20px 0; */

}

.product-description .title-description {
    width: 100%;
    padding: 15px 20px;
    border-bottom: 1px solid #d9d9d9;
    background-color: #f0f0f0;
}

.product-description .title-description span {
    background-color: white;
    padding: 9px 20px;
    font-size: 18px;
    border-radius: 4px;
}

.product-description .text-description {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    width: 100%;
}

.product-similar {
    margin-top: 20px;
}

.product-similar .list-product {
    display: grid;
    padding-left: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.list-image-detail {
    margin-top: 10px;
}

.list-image-detail div {
    margin: 0 5px;
}

.list-image-detail .slick-slide.slick-current img,
.list-image-detail .slick-slide.slick-center img {
    /* background-color: #38e3fa;
                                                        padding: 2px; */
    border: 3px solid #38e3fa;
    border-radius: 4px;
}

.input-quantity {
    width: 45px;
}

@media(max-width: 1024px) {
    .list-product {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

/* This is for login page */
.login-page {
    width: 90%;
    margin: 10px auto;
}

.login-page .login {
    border-right: 1px solid #ccc;
    padding-right: 35px;
    width: 40%;
}

.login .button-login-type {
    background-color: white;
    border-color: #ccc;
    width: 80%;
    padding: 5px 0;
    margin: 0 4px;
}

.login .login-facebook i {
    /* display: inline-block; */
    width: 32px;
    height: 32px;
    background-image: url(images/icons-facebook.svg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 7px;
}

.login .login-google i {
    width: 32px;
    height: 32px;
    background-image: url(images/icons-google.svg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 7px;
}

.login-page .register {
    width: 40%;
}

.login-page input {
    width: 100%;
}

.button-color-page {
    background-color: #e8110f;
    color: white;
    padding: 4px 20px;
    width: 55%;
}

.button-color-page:hover {
    background-color: rgba(235, 26, 22, 0.664);
    color: white;
}

/* This is for profile */
.profile {
    padding: 50px 100px;
}

.profile .user-option {
    padding-left: 35px;
}

.profile .profile-link,
.profile .purchase-link {
    font-size: 16px;
    margin-top: 10px;
}

.profile .profile-link a i,
.profile .purchase-link a i {
    margin-right: 5px;
}

.avatar {
    width: 50px;
    height: 50px;
    background-image: url(images/user.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.info {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.list-gender {
    padding-top: 5px;
}

.list-gender input {
    margin-left: 5px;
}

.list-order {
    padding-right: 35px;
}

.list-order .order-item {
    background-color: rgba(238, 238, 238, 0.377);
    padding: 20px 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.list-order .product-image {
    padding-right: 10px;
}
/* Drawer */
.show-drawer {
    display: none;
}

#drawer {
    font-size: 20px;
    text-transform: uppercase;
}

#drawer li {
    padding: 10px 0;
}

#drawer .uk-nav-sub {
    font-size: 17px;
}

#drawer .uk-nav-sub li {
    padding: 10px 0 10px 20px;
}

#drawer .uk-nav-sub li a {
    color: #ffffff80;
}

.uk-offcanvas-bar-flip {
    padding: 70px 10px 0 10px;
    width: 325px;
}

@media (max-width: 1200px) {
    .show-drawer {
        display: block;
    }

    /* .list-icon-header {
        display: none;
    } */
    .main-menu{
        display: none;
    }
    .button-cart-header{
        height: 35px;
    }
    .button-cart-header .text-cart{
        display: none;
    }

}

@media(max-width: 1000px) {
    .menu-top{
        display: none;
    }
    .search-header {
        display: none;
    }
    .menu-header{
        display: none;
    }
}

@media(max-width: 900px) {
    .grid-show-product {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .banner-featured {
        display: none;
    }
    .list-product {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .list-blog {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 600px) {
    .list-product {
        grid-template-columns: 1fr 1fr;
    }

    .list-product-four {
        grid-template-columns: 1fr 1fr;
    }

    .grid-show-product {
        grid-template-columns: 1fr 1fr;
    }
    .row-main-footer{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 480px) {
    .list-product {
        grid-template-columns: 1fr 1fr;
    }

}